VITE_APP_BUSINESS_API_URL=https://progress-pilot-api.onrender.com
# VITE_APP_BUSINESS_API_URL=https://flowtrack365-api.up.railway.app
# VITE_APP_BUSINESS_API_URL=http:///localhost:8800


VITE_APP_ORG_UID=@it-team-2026-628-1
VITE_APP_USER_ID=6962a5af498d3ec1e0f13883

# Roles:
# ----------------
# * Admin
# * Manager
# * Employee